{
  "name": "Three Lions Countdown \u2013 England v Argentina",
  "short_name": "England Centre",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#08285a",
  "description": "England v Argentina World Cup semi-final fan hub"
}